# MINDSET

./: .gitignore  Bazooka.txt  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/MindSet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/MindSet/: CreateGameActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SignInActivity.java  SignUpActivity.java  ToolBar.java
app/src/main/java/com/application/MindSet/DTO/: Game.java
app/src/main/java/com/application/MindSet/Database/: Database.java
app/src/main/java/com/application/MindSet/GestureDetector/: SimpleGestureListener.java
app/src/main/java/com/application/MindSet/data/: LoginDataSource.java  LoginRepository.java  (+1 more)
app/src/main/res/drawable/: background_right_message.xml  border_round_corners.xml  custom_input.xml  custom_input_profile.xml  custom_lock_icon.xml  custom_person_icon.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_lock_focus_24.xml  ic_baseline_password_22.xml  ic_baseline_password_24.xml  ic_baseline_person_focus_24.xml  profile_shape.xml  profile_shape_rectangle.xml  round_corners_orange.xml  white_background.xml
app/src/main/res/layout/: activity_all_messages.xml  activity_choose_local.xml  activity_create_game.xml  activity_custompopup.xml  activity_game_info.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_profile.xml  activity_profile2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tennis.xml  chat_item_left.xml  chat_item_right.xml  custompopup.xml  drop_down_item.xml  fragment_add_players.xml  fragment_add_players_item.xml  fragment_create_game.xml  fragment_feed.xml  fragment_feed_list_item.xml  fragment_feed_list_items.xml  fragment_my_games.xml  fragment_my_games_list_item.xml  fragment_notifications.xml  fragment_sports.xml  invited_item.xml  toolbar.xml  toolbar_chat.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/application/MindSet/: ExampleUnitTest.java
(+50 files in other folders)
