<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.InviteFriendsActivity">

    <TextView
        android:id="@+id/desporto"
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:text="Criar o teu jogo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/CriarJogo"
        android:layout_width="264dp"
        android:layout_height="33dp"
        android:text="Convida os teus amigos"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desporto"
        app:layout_constraintVertical_bias="0.183" />

    <Button
        android:id="@+id/publish"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginBottom="112dp"
        android:text="Publicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_players" />

    <Button
        android:id="@+id/forward"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="Avançar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="79dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/profile_black"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CriarJogo"
        app:layout_constraintVertical_bias="0.007" />

    <ImageView
        android:id="@+id/invite"
        android:layout_width="100dp"
        android:layout_height="79dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toTopOf="@+id/forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/CriarJogo"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/invite_players"
        android:layout_width="220dp"
        android:layout_height="33dp"
        android:text="Faltam-te jogadores?"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite"
        app:layout_constraintVertical_bias="0.723" />

    <Button
        android:id="@+id/back"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="Recuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forward"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>