<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_round_corners"
        android:src="@drawable/ic_outline_person_24"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:layout_below="@id/profile_pic"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/surnameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:layout_below="@id/nameET"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/cancelBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="CANCEL"
        android:layout_below="@id/surnameET"
        android:layout_alignLeft="@id/surnameET"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/saveBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="SAVE"
        android:layout_below="@id/surnameET"
        android:layout_alignRight="@id/surnameET"
        android:layout_margin="10dp" />

</RelativeLayout>