<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        class = "com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBTN"
        android:text="cancel"
        android:layout_below="@+id/map"
        android:layout_alignLeft="@id/map"
        android:layout_margin="12dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseBTN"
        android:text="Choose"
        android:layout_below="@id/map"
        android:layout_alignRight="@id/map"
        android:layout_margin="12dp"/>


</RelativeLayout>