<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.message.AllMessagesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:id="@id/bottom">
        <EditText
            android:id="@id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type a message..."
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/sendMessage"/>

        <ImageButton
            android:id="@id/sendMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_action_name"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C5C5C5"
        android:layout_above="@+id/bottom"/>

</RelativeLayout>