<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@id/icon"
        app:srcCompat="@drawable/ic_android_black_24dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="Username"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/local"
        android:text="Local"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/username"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="Date"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/local"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/players"
        android:text="Players"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/date"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_fill"
        android:layout_toRightOf="@id/username"
        android:layout_alignTop="@id/username"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/local_fill"
        android:layout_toRightOf="@id/local"
        android:layout_alignTop="@id/local"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_fill"
        android:layout_toRightOf="@id/date"
        android:layout_alignTop="@id/date"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/players_fill"
        android:layout_toRightOf="@id/players"
        android:layout_alignTop="@id/players"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>