<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">


    <ImageButton
        android:id="@+id/football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/futebol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tennis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/futebol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/football"
        app:layout_constraintTop_toBottomOf="@+id/golf"
        tools:ignore="ExtraText" />

    <ImageButton
        android:id="@+id/basketball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/futebol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/football" />

    <ImageButton
        android:id="@+id/bowling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/futebol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basketball" />

    <ImageButton
        android:id="@+id/golf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/futebol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/football"
        app:layout_constraintTop_toBottomOf="@+id/volleyball"
        tools:ignore="ExtraText" />

    <ImageButton
        android:id="@+id/volleyball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/futebol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toEndOf="@+id/football"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText" />

    <TextView
        android:id="@+id/CriarJogo"
        android:layout_width="264dp"
        android:layout_height="33dp"
        android:text="Escolhe o desporto"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/football"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desporto"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/desporto"
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:text="Criar o teu jogo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/football"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/go"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:text="Avançar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tennis"
        app:layout_constraintVertical_bias="0.506" />


</androidx.constraintlayout.widget.ConstraintLayout>