<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/username"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/local"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:text="Local"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/date"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/local" />

    <TextView
        android:id="@+id/players"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:text="Players"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/username_fill"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginStart="100dp"/>

    <TextView
        android:id="@+id/local_fill"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_fill"
        android:layout_marginStart="100dp"/>


    <TextView
        android:id="@+id/date_fill"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/local_fill"
        android:layout_marginStart="100dp"/>


    <TextView
        android:id="@+id/players_fill"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_fill"
        android:layout_marginStart="100dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>