<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="335dp"
        android:background="@color/black"
        android:src="@drawable/login" />

    <ImageButton
        android:id="@+id/message"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        android:src="@drawable/message_icon" />

</RelativeLayout>